#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9b5e16e43f03dfb3f1e672bb46544e6:dc386cfffc00d9dd99f0f01de68039f8:4013b33fd51ba2e45cbf59dfb5933f1d$
#
:format=40000
:texture=Bomber.png
:size=512x512
:pivotpoints=enabled

Bomber_Die_000;210;439;56;72;0.5;0
Bomber_Die_001;268;442;53;69;0.5;0
Bomber_Die_002;170;224;54;63;0.5;0
Bomber_Die_003;117;81;57;57;0.5;0
Bomber_Die_004;117;24;62;55;0.5;0
Bomber_Die_005;176;86;69;52;0.5;0
Bomber_Die_006;179;174;77;48;0.5;0
Bomber_Die_007;226;241;79;46;0.5;0
Bomber_Die_008;233;321;75;45;0.5;0
Bomber_Walk_000;60;45;55;72;0.5;0
Bomber_Walk_001;112;283;55;73;0.5;0
Bomber_Walk_002;1;195;54;75;0.5;0
Bomber_Walk_003;99;435;54;76;0.5;0
Bomber_Walk_004;56;277;54;75;0.5;0
Bomber_Walk_005;57;201;54;74;0.5;0
Bomber_Walk_006;161;361;55;73;0.5;0
Bomber_Walk_007;56;119;55;74;0.5;0
Bomber_Walk_008;155;436;53;75;0.5;0
Bomber_Walk_009;1;272;53;77;0.5;0
Bomber_Walk_010;51;354;52;77;0.5;0
Bomber_Walk_011;1;118;53;75;0.5;0
ThrowBomb_000;113;209;55;72;0.5;0
ThrowBomb_001;105;358;54;75;0.5;0
ThrowBomb_002;50;433;47;78;0.5;0
ThrowBomb_003;1;431;47;80;0.5;0
ThrowBomb_004;1;351;48;78;0.5;0
ThrowBomb_005;1;42;57;74;0.5;0
ThrowBomb_006;218;368;64;69;0.5;0
ThrowBomb_007;113;140;64;67;0.5;0
ThrowBomb_008;169;289;62;70;0.5;0
