#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1298d3e3b6fd4b07bf28c2cc58ca2f7b:484674dc29e894105e30be2611877153:13aa3bd8937ba5f68a9a990225d50a18$
#
:format=40000
:texture=Onager.png
:size=512x1024
:pivotpoints=enabled

Onager_Attack_000;168;773;164;71;0.5;0
Onager_Attack_001;1;858;165;71;0.5;0
Onager_Attack_002;1;786;165;70;0.5;0
Onager_Attack_003;333;485;164;68;0.5;0
Onager_Attack_004;335;848;165;69;0.5;0
Onager_Attack_005;168;846;165;71;0.5;0
Onager_Death_000;1;713;164;71;0.5;0
Onager_Death_001;167;484;164;69;0.5;0
Onager_Death_002;181;919;173;58;0.5;0
Onager_Death_003;1;931;178;53;0.5;0
Onager_Death_004;186;979;181;44;0.5;0
Onager_Death_005;1;986;183;37;0.5;0
Onager_Walk_000;167;555;164;70;0.5;0
Onager_Walk_001;334;701;164;71;0.5;0
Onager_Walk_002;167;700;164;71;0.5;0
Onager_Walk_003;333;415;164;68;0.5;0
Onager_Walk_004;1;495;164;70;0.5;0
Onager_Walk_005;1;640;164;71;0.5;0
Onager_Walk_006;333;628;164;71;0.5;0
Onager_Walk_007;167;627;164;71;0.5;0
Onager_Walk_008;335;774;164;72;0.5;0
Onager_Walk_009;1;567;164;71;0.5;0
Onager_Walk_010;1;424;164;69;0.5;0
Onager_Walk_011;333;555;164;71;0.5;0
