#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c5cec6e77f39c406fc186d0f81d19a8:b23e6ef834d945e794f0c81143137400:4642a60f015659b1ef4e95e5272cf12d$
#
:format=40000
:texture=Archer01.png
:size=256x512
:pivotpoints=enabled

Archer01_Idle_000;143;313;63;47;1;0.5; 4;63;0;0;0;0;47;63;47; 2;1;2;3;0;1;3
Archer01_Idle_001;131;265;62;46;1;0.5; 4;62;0;0;0;0;46;62;46; 2;1;2;3;0;1;3
Archer01_Idle_002;1;263;62;47;1;0.5; 5;62;0;0;0;0;17;14;47;62;47; 3;0;3;4;0;2;3;0;1;2
Archer01_Idle_003;65;260;62;46;1;0.5; 4;62;0;0;0;0;46;62;46; 2;1;2;3;0;1;3
Archer01_Idle_004;1;215;61;46;1;0.5; 4;61;0;0;0;0;46;61;46; 2;1;2;3;0;1;3
Archer01_Idle_005;65;260;62;46;1;0.5; 4;62;0;0;0;0;46;62;46; 2;1;2;3;0;1;3
Archer01_Idle_006;1;263;62;47;1;0.5; 5;62;0;0;0;0;17;14;47;62;47; 3;0;3;4;0;2;3;0;1;2
Archer01_Idle_007;131;265;62;46;1;0.5; 4;62;0;0;0;0;46;62;46; 2;1;2;3;0;1;3
Archer01_shoot_000;1;312;64;47;1;0.5; 4;64;0;0;0;0;47;64;47; 2;1;2;3;0;1;3
Archer01_shoot_001;1;361;74;47;1;0.5; 5;74;0;26;0;0;22;0;47;74;47; 3;1;3;4;1;2;3;0;1;4
Archer01_shoot_002;96;408;84;49;1;0.5; 6;84;0;39;0;0;23;0;40;59;49;84;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
Archer01_shoot_003;1;410;93;51;1;0.5; 7;93;0;52;0;0;23;0;30;2;31;68;51;93;51; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
Archer01_shoot_004;108;459;102;52;1;0.5; 8;102;0;57;0;46;17;0;24;0;30;2;32;76;52;102;52; 6;0;6;7;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
Archer01_shoot_005;1;463;105;48;1;0.5; 8;105;0;51;0;51;48;105;48;44;21;0;21;0;29;44;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
Archer01_shoot_006;195;266;49;45;1;0.5; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
Archer01_shoot_007;195;219;49;45;1;0.5; 6;49;0;5;0;1;19;0;24;0;45;49;45; 4;3;4;5;2;3;5;0;2;5;0;1;2
Archer01_shoot_008;129;218;49;45;1;0.5; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
Archer01_shoot_009;64;213;49;45;1;0.5; 6;49;0;7;0;2;9;0;13;0;45;49;45; 4;3;4;5;2;3;5;0;2;5;0;1;2
Archer01_shoot_010;182;411;68;46;1;0.5; 5;68;0;0;0;0;21;25;46;68;46; 3;0;3;4;2;0;1;2;3;0
Archer01_shoot_011;182;362;66;47;1;0.5; 5;66;0;0;0;0;25;22;47;66;47; 3;0;3;4;2;0;1;2;3;0
Archer01_shoot_012;77;358;64;48;1;0.5; 6;64;0;22;0;0;19;0;28;20;48;64;48; 4;1;4;5;3;1;2;3;4;1;0;1;5
Archer01_shoot_013;67;308;62;48;1;0.5; 5;62;41;62;0;0;0;0;48;60;48; 3;0;3;4;0;1;2;0;2;3
